:root 
{ 
    --font-heading: "Libre Caslon Text", serif; 
    --font-text: "Quicksand", sans-serif; 
    --boja: #ea7cd7;
} 

h1, h2, h3, h4, h5 
{ 
    font-family: var(--font-heading) 
} 

body 
{ 
    font-family: var(--font-text); 
    font-size: 1.65rem; 
    overflow-x: hidden; 
} 

html{
  scrollbar-gutter: stable;
}

.border-purple img
{ 
    border: 10px solid purple;
    border-radius: 5px; 
}

.border-pink img
{ 
    border: 10px solid pink;
    border-radius: 5px;
}

.border-green img
{ 
    border: 10px solid var(--bs-success-bg-subtle);
    border-radius: 5px;
}

.nav-logo{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.navbar-line 
{ 
    box-shadow: none; 
    border-bottom: 2px solid lightgray; 
    background-color: #faf7f2;
    
} 

.nav-desktop 
{ 
    display: grid; 
    grid-template-columns: 1fr auto 1fr; 
    align-items: center; 
    position: relative;  
} 

 
.nav-left, .nav-right
{ 
    list-style: none; 
    margin: 0; 
    padding: 45px; 
    display: flex; 
    gap: 3rem; 
    align-items: center;
} 

.nav-left 
{ 
    justify-content: flex-end; 
    margin-left: -60px;
} 

.nav-right 
{ 
    justify-content: flex-start; 
    margin-right: -100px;
} 

.nav-left a, 
.nav-right a
{ 
    text-decoration: none;
    font-family: var(--font-heading); 
     
    font-weight: 700; 
    white-space: nowrap; 
    font-size: 23px;
} 

.nav-mobile {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 80px;
  flex-wrap: nowrap;
}


.nav-mobile .navbar-brand {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
}

.nav-mobile .navbar-brand img {
  height: 60px;     
  width: auto;
  display: block;
}


.mobile-icons {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 12px;
}

.mobile-icons img {
  height: 48px;      
  width: auto;
  object-fit: contain;
  display: block;
}

html, body {
  overflow-x: hidden;
  width: 100%;
}

.mobile-collapse-wrap{
    position: absolute;
    top: 100%;     
    left: 0;       
    z-index: 1000;
}

.mobile-collapse-wrap .collapse.show{
    display: inline-block;
}


#mobileNav{
    width: 100%; 
    max-width: 100vw;    
    background-color: #faf7f2;
    overflow: hidden;
    padding-bottom: 0;

    
}


.nav-link{
  color: var(--boja);
  text-decoration: none;
}

.nav-link:hover{
    color: purple;   

}

.nav-link.active{
    color: purple !important;
    text-decoration: underline !important;     
}

.hero {
  background-image: url("./images/Hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  
}


.container-hero
{
    
    height: 700px;
    overflow: hidden;
    
}

@media (max-width: 991.98px) {

  /* prika≈æi desnu polovicu slike */
  .hero {
    background-size: 200% auto;
    background-position: right center;
    background-repeat: no-repeat;
    background-position: right bottom;
  }

  /* prirodna visina bez zraka */
  .container-hero {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* manji box */
  .hero-box {
    max-width: 70%;
    padding: 16px;
    margin: 0 auto;
    text-align: center;
  }

  /* manji tekst */
  .hero-title {
    font-size: 28px;
  }

  .hero-text {
    font-size: 16px;
  }

}

.container-hero .hero-box
{
    margin-top: 100px;
}

.hero-box {
  background: rgba(255, 182, 193, 0.7);
  border-radius: 22px;
  
  max-width: 760px;
  padding-top: 30px;
  padding-bottom: 30px;
  
}

.hero-title 
{
 font-family: var(--font-heading);
 font-size: 60px;
 color: purple;
 padding-bottom: 10px;
  
}

.hero-text {
  max-width: 600px;
  margin-bottom: 20px;
}

.text-color 
{ 
    color: purple; 
} 

.btn-color 
{ 
    background-color: purple; 
    border-color: purple; 
} 

.btn-color:hover,
.btn-color:focus,
.btn-color:active{
  background-color: #ea7cd7;
  border-color: #ea7cd7;
}

.link{
  text-decoration: none;
  color: inherit;
}

.link:hover,
.link:focus,
.link:active{
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.row.row-gutter {
  --bs-gutter-x: 0.5rem !important;
}

.card-naslov
{
   font-weight: 700;
   font-family: var(--font-heading);
}

.card-text
{
    font-family: var(--font-text); 
    font-size: 20px;
}


.card-link {
  display: block;
  overflow: hidden;
  border: 20px solid pink;
}

.ponude-card .card-link img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  display: block;
  transition: transform .4s ease;
}

.card-link:hover img {
  transform: scale(1.12);
}

.Ponuda {
  width: 100%;
  padding: 6vh 0;
}


.Proizvodi
{
   width: 100%;
   padding: 6vh 0;
   background-color: pink;
}

.special-card-1
{
    overflow: hidden;
    background-color: pink;
}

.card-link-1 {
  display: block;
  overflow: hidden;
  border: 20px solid var(--bs-success-bg-subtle);
}

.special-card-1 .card-link-1 img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  display: block;
  transition: transform .4s ease;
}

.card-link-1:hover img {
  transform: scale(1.12);
}

.sastojci
{
    font-size: 18px;
    font-family: var(--font-text);
}

.recept-naslov
{
    font-family: var(--font-heading);
    color: var(--boja);
    
}

.recept-text
{
    
    font-family: var(--font-text);
    
}

.footer
{
    background-color: var(--boja);
}

.footer-link
{
    text-decoration: none;
    color: white;
    font-family: var(--font-heading);
    font-weight: 700;
}

.footer-link:hover{
    color: purple;   

}


.Newsletter{
  width: 100%;
  padding: 7vh 0;

  background-image: url("./images/Newsletter.jpg");
  background-color: rgba(255, 255, 255, 0.714);
  background-repeat: repeat;
  background-size: 12vw 12vw;
  background-position: center;

  background-blend-mode: lighten;
}

.newsletter-form{
  display: flex;
  justify-content: center;
  margin-top: 16px;
  font-family: var(--font-heading);
}

.newsletter-form input{
  padding: 12px 18px;
  border: 2px solid black;
  border-right: none;
  border-radius: 12px 0 0 12px;
  outline: none;
}

.newsletter-form button{
  padding: 12px 18px;
  border: 2px solid black;
  border-left: none;
  background: white;
  font-size: 18px;
  cursor: pointer;
  border-radius: 0 12px 12px 0;
}

.video-promo
{
    height: 500px;
    object-fit: cover;
}

.card .video-promo
{
    border: 10px solid pink;
}

.Kat 
{
    background-color: pink;
    font-family: var(--font-heading);
}

.text-opis
{
    font-size: 20px;
    padding-bottom: 10px;
    font-family: var(--font-text);
}

.naslov-onama
{
    color: purple;
    font-family: var(--font-heading);
    padding: 20px 0;   
}

.kontakt-box{
  min-height: 100vh;
}

.kontakt-box a{
  text-decoration: none;
  color: black;
}

.kontakt-box iframe{
  width: 100%;
  max-width: 100%;
  height: 450px;
  border: 10px solid var(--boja);
  display: block;
}



.Vlasnik
{
    display: flex;
    justify-content: center;
}

.Vlasnik img
{
    height: 320px;
    border: 10px solid purple;

}

.Vlasnik-ime
{
    color: purple;
    padding-bottom: 10px;
}

.Vlasnik-opis
{
    font-family: var(--font-text);
    font-size: 20px;
}

.logo
{
    display: flex;
    justify-content: center;
}

.logo img
{
    height: 320px;
}

.card ul li{
  margin-bottom: 10px;
  font-family: var(--font-text);
}

.card ul li a{
  text-decoration: none;
  color: black;
}


.slika
{
    display:flex;
    justify-content: center;
}

.slika img
{
    width: 400px;
    height: auto;
    border: 10px solid pink;
}

.slika-2
{
    display:flex;
    justify-content: center;
}

.slika-2 img
{
    width: 400px;
    height: auto;
    border: 10px solid purple;
}

.naslov-kat
{
    color: purple;
    padding-bottom: 10px;
}

.proizvod-card{
  background: white;
  border-radius: 16px;
  overflow: hidden;
}

.slika-proizvod{
  display: flex;
  justify-content: center;
}

.slika-proizvod img{
  max-width: 300px;
  width: 100%;
  height: auto;
}

.product-text{
  padding: 20px;
  text-align: center;
  font-family: var(--font-text);
  font-size: 18px;

  max-width: 400px; 
  margin: 0 auto;    
}

.val-text
{
    font-family: var(--font-text);
    font-size: 18px;
    max-width: 800px; 
    margin: 0 auto;
    padding-bottom: 10px;
}

.rodendan 
{
    background-color: var(--bs-success-bg-subtle);
    font-family: var(--font-heading);
}

nav-desktop {
  position: relative;
}

.nav-desktop {
  position: relative;
}

.nav-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-icons img 
{ 
  width: 50px; 
  height: 50px; 
  object-fit: contain; 
  display: block; 
}












